﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B29B135C-208E-4156-B1B5-D899ED7F83DC}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SoftModel.Tests</RootNamespace>
    <AssemblyName>SoftModel.Tests</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkProfile />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Ciloci.Flee">
      <HintPath>..\packages\Trove.FLEE.0.9.26.0\lib\net20\Ciloci.Flee.dll</HintPath>
    </Reference>
    <Reference Include="FizzWare.NBuilder">
      <HintPath>..\packages\NBuilder.3.0.1.1\lib\FizzWare.NBuilder.dll</HintPath>
    </Reference>
    <Reference Include="IronPython, Version=2.7.0.40, Culture=neutral, PublicKeyToken=7f709c5b713576e1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\IronPython.2.7.3\lib\Net40\IronPython.dll</HintPath>
    </Reference>
    <Reference Include="IronPython.Modules, Version=2.7.0.40, Culture=neutral, PublicKeyToken=7f709c5b713576e1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\IronPython.2.7.3\lib\Net40\IronPython.Modules.dll</HintPath>
    </Reference>
    <Reference Include="IronPython.SQLite, Version=2.7.0.40, Culture=neutral, PublicKeyToken=7f709c5b713576e1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\IronPython.2.7.3\lib\Net40\IronPython.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="IronPython.Wpf, Version=2.7.0.40, Culture=neutral, PublicKeyToken=7f709c5b713576e1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\IronPython.2.7.3\lib\Net40\IronPython.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.Core">
      <HintPath>..\packages\Microsoft.AspNet.SignalR.Core.1.1.0\lib\net40\Microsoft.AspNet.SignalR.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Dynamic, Version=1.1.0.20, Culture=neutral, PublicKeyToken=7f709c5b713576e1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\IronPython.2.7.3\lib\Net40\Microsoft.Dynamic.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Scripting, Version=1.1.0.20, Culture=neutral, PublicKeyToken=7f709c5b713576e1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\IronPython.2.7.3\lib\Net40\Microsoft.Scripting.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Scripting.AspNet, Version=1.0.0.0, Culture=neutral, PublicKeyToken=7f709c5b713576e1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\IronPython.2.7.3\lib\Net40\Microsoft.Scripting.AspNet.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Scripting.Metadata, Version=1.1.0.20, Culture=neutral, PublicKeyToken=7f709c5b713576e1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\IronPython.2.7.3\lib\Net40\Microsoft.Scripting.Metadata.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Moq">
      <HintPath>..\packages\Moq.4.0.10827\lib\NET40\Moq.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.4.5.11\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NServiceBus">
      <HintPath>..\packages\NServiceBus.Interfaces.4.0.0-unstable2479\lib\net40\NServiceBus.dll</HintPath>
    </Reference>
    <Reference Include="NServiceBus.Core">
      <HintPath>..\packages\NServiceBus.4.0.0-unstable2479\lib\net40\NServiceBus.Core.dll</HintPath>
    </Reference>
    <Reference Include="NServiceBus.Testing">
      <HintPath>..\packages\NServiceBus.Testing.4.0.0-unstable2479\lib\net40\NServiceBus.Testing.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>..\packages\NUnit.2.6.1\lib\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="Raven.Abstractions, Version=2.0.3.0, Culture=neutral, PublicKeyToken=37f41c7f99471593, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\RavenDB.Client.2.0.2330\lib\net40\Raven.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Raven.Client.Embedded, Version=2.0.3.0, Culture=neutral, PublicKeyToken=37f41c7f99471593, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\RavenDB.Embedded.2.0.2330\lib\net40\Raven.Client.Embedded.dll</HintPath>
    </Reference>
    <Reference Include="Raven.Client.Lightweight, Version=2.0.3.0, Culture=neutral, PublicKeyToken=37f41c7f99471593, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\RavenDB.Client.2.0.2330\lib\net40\Raven.Client.Lightweight.dll</HintPath>
    </Reference>
    <Reference Include="Raven.Database, Version=2.0.3.0, Culture=neutral, PublicKeyToken=37f41c7f99471593, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\RavenDB.Database.2.0.2330\lib\net40\Raven.Database.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp">
      <HintPath>..\packages\RestSharp.104.1\lib\net4\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="Roslyn.Compilers">
      <HintPath>..\packages\Roslyn.Compilers.Common.1.2.20906.2\lib\net45\Roslyn.Compilers.dll</HintPath>
    </Reference>
    <Reference Include="Roslyn.Compilers.CSharp">
      <HintPath>..\packages\Roslyn.Compilers.CSharp.1.2.20906.2\lib\net45\Roslyn.Compilers.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.SqlServerCe, Version=4.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.SqlServer.Compact.4.0.8876.1\lib\net40\System.Data.SqlServerCe.dll</HintPath>
    </Reference>
    <Reference Include="System.Messaging" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.4.0.20505.0\lib\net40\System.Web.Http.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDependentAssemblyPaths Condition=" '$(VS100COMNTOOLS)' != '' " Include="$(VS100COMNTOOLS)..\IDE\PrivateAssemblies">
      <Visible>False</Visible>
    </CodeAnalysisDependentAssemblyPaths>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Api\IntegrationTestBase.cs" />
    <Compile Include="Helpers.cs" />
    <Compile Include="Integration\PostGreSchemaTests.cs" />
    <Compile Include="Integration\SoftModelEventHandlerTests.cs" />
    <Compile Include="Integration\CreateFormDefinitionPluginTests.cs" />
    <Compile Include="Unit\ListEqualityTest.cs" />
    <Compile Include="Unit\ReadModelTests.cs" />
    <Compile Include="Unit\InstanceControllerTests.cs" />
    <Compile Include="MockObjects.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Api\InstanceIntegrationTests.cs" />
    <Compile Include="Unit\QueryTests.cs" />
    <Compile Include="Unit\ScriptingTests.cs" />
    <Compile Include="Unit\SqlCeFormatterTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SoftModel.Expressions\SoftModel.Expressions.csproj">
      <Project>{583d9fdb-5e5c-421f-9095-8b9a04a1d67c}</Project>
      <Name>SoftModel.Expressions</Name>
    </ProjectReference>
    <ProjectReference Include="..\SoftModel.MessageHandlers\SoftModel.Integration.csproj">
      <Project>{a453d4a9-22d2-41de-98c8-bd4e8fedfc38}</Project>
      <Name>SoftModel.Integration</Name>
    </ProjectReference>
    <ProjectReference Include="..\SoftModel.Messages\SoftModel.Messages.csproj">
      <Project>{107b8e03-2b1c-4de4-82f8-4ff08298262a}</Project>
      <Name>SoftModel.Messages</Name>
    </ProjectReference>
    <ProjectReference Include="..\SoftModel.ReadModel\SoftModel.Query.csproj">
      <Project>{35c2e9a5-c37a-4428-833f-9b15bc282b2f}</Project>
      <Name>SoftModel.Query</Name>
    </ProjectReference>
    <ProjectReference Include="..\SoftModel.Schema\SoftModel.Schema.csproj">
      <Project>{67094F79-AD3A-492B-A971-C07CCA5D2869}</Project>
      <Name>SoftModel.Schema</Name>
    </ProjectReference>
    <ProjectReference Include="..\SoftModel.UI.Html\SoftModel.UI.Html.csproj">
      <Project>{ecfe74dc-da56-4c8d-87fb-90ecf1994b1d}</Project>
      <Name>SoftModel.UI.Html</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Lib\abc.py" />
    <None Include="Lib\aifc.py" />
    <None Include="Lib\antigravity.py" />
    <None Include="Lib\anydbm.py" />
    <None Include="Lib\argparse.py" />
    <None Include="Lib\ast.py" />
    <None Include="Lib\asynchat.py" />
    <None Include="Lib\asyncore.py" />
    <None Include="Lib\atexit.py" />
    <None Include="Lib\audiodev.py" />
    <None Include="Lib\base64.py" />
    <None Include="Lib\BaseHTTPServer.py" />
    <None Include="Lib\Bastion.py" />
    <None Include="Lib\bdb.py" />
    <None Include="Lib\binhex.py" />
    <None Include="Lib\bisect.py" />
    <None Include="Lib\calendar.py" />
    <None Include="Lib\cgi.py" />
    <None Include="Lib\CGIHTTPServer.py" />
    <None Include="Lib\cgitb.py" />
    <None Include="Lib\chunk.py" />
    <None Include="Lib\cmd.py" />
    <None Include="Lib\code.py" />
    <None Include="Lib\codecs.py" />
    <None Include="Lib\codeop.py" />
    <None Include="Lib\collections.py" />
    <None Include="Lib\colorsys.py" />
    <None Include="Lib\commands.py" />
    <None Include="Lib\compileall.py" />
    <None Include="Lib\ConfigParser.py" />
    <None Include="Lib\contextlib.py" />
    <None Include="Lib\Cookie.py" />
    <None Include="Lib\cookielib.py" />
    <None Include="Lib\copy.py" />
    <None Include="Lib\csv.py" />
    <None Include="Lib\ctypes\macholib\dyld.py" />
    <None Include="Lib\ctypes\macholib\dylib.py" />
    <None Include="Lib\ctypes\macholib\framework.py" />
    <None Include="Lib\ctypes\macholib\__init__.py" />
    <None Include="Lib\ctypes\util.py" />
    <None Include="Lib\ctypes\wintypes.py" />
    <None Include="Lib\ctypes\_endian.py" />
    <None Include="Lib\ctypes\__init__.py" />
    <None Include="Lib\decimal.py" />
    <None Include="Lib\difflib.py" />
    <None Include="Lib\dircache.py" />
    <None Include="Lib\dis.py" />
    <None Include="Lib\distutils\archive_util.py" />
    <None Include="Lib\distutils\bcppcompiler.py" />
    <None Include="Lib\distutils\ccompiler.py" />
    <None Include="Lib\distutils\cmd.py" />
    <None Include="Lib\distutils\command\bdist.py" />
    <None Include="Lib\distutils\command\bdist_dumb.py" />
    <None Include="Lib\distutils\command\bdist_rpm.py" />
    <None Include="Lib\distutils\command\bdist_wininst.py" />
    <None Include="Lib\distutils\command\build.py" />
    <None Include="Lib\distutils\command\build_clib.py" />
    <None Include="Lib\distutils\command\build_ext.py" />
    <None Include="Lib\distutils\command\build_py.py" />
    <None Include="Lib\distutils\command\build_scripts.py" />
    <None Include="Lib\distutils\command\check.py" />
    <None Include="Lib\distutils\command\clean.py" />
    <None Include="Lib\distutils\command\config.py" />
    <None Include="Lib\distutils\command\install.py" />
    <None Include="Lib\distutils\command\install_data.py" />
    <None Include="Lib\distutils\command\install_egg_info.py" />
    <None Include="Lib\distutils\command\install_headers.py" />
    <None Include="Lib\distutils\command\install_lib.py" />
    <None Include="Lib\distutils\command\install_scripts.py" />
    <None Include="Lib\distutils\command\register.py" />
    <None Include="Lib\distutils\command\sdist.py" />
    <None Include="Lib\distutils\command\upload.py" />
    <None Include="Lib\distutils\command\__init__.py" />
    <None Include="Lib\distutils\config.py" />
    <None Include="Lib\distutils\core.py" />
    <None Include="Lib\distutils\cygwinccompiler.py" />
    <None Include="Lib\distutils\debug.py" />
    <None Include="Lib\distutils\dep_util.py" />
    <None Include="Lib\distutils\dir_util.py" />
    <None Include="Lib\distutils\dist.py" />
    <None Include="Lib\distutils\emxccompiler.py" />
    <None Include="Lib\distutils\errors.py" />
    <None Include="Lib\distutils\extension.py" />
    <None Include="Lib\distutils\fancy_getopt.py" />
    <None Include="Lib\distutils\filelist.py" />
    <None Include="Lib\distutils\file_util.py" />
    <None Include="Lib\distutils\log.py" />
    <None Include="Lib\distutils\msvccompiler.py" />
    <None Include="Lib\distutils\spawn.py" />
    <None Include="Lib\distutils\sysconfig.py" />
    <None Include="Lib\distutils\text_file.py" />
    <None Include="Lib\distutils\unixccompiler.py" />
    <None Include="Lib\distutils\util.py" />
    <None Include="Lib\distutils\version.py" />
    <None Include="Lib\distutils\versionpredicate.py" />
    <None Include="Lib\distutils\__init__.py" />
    <None Include="Lib\doctest.py" />
    <None Include="Lib\DocXMLRPCServer.py" />
    <None Include="Lib\dumbdbm.py" />
    <None Include="Lib\dummy_thread.py" />
    <None Include="Lib\dummy_threading.py" />
    <None Include="Lib\email\base64mime.py" />
    <None Include="Lib\email\charset.py" />
    <None Include="Lib\email\encoders.py" />
    <None Include="Lib\email\errors.py" />
    <None Include="Lib\email\feedparser.py" />
    <None Include="Lib\email\generator.py" />
    <None Include="Lib\email\header.py" />
    <None Include="Lib\email\iterators.py" />
    <None Include="Lib\email\message.py" />
    <None Include="Lib\email\mime\application.py" />
    <None Include="Lib\email\mime\audio.py" />
    <None Include="Lib\email\mime\base.py" />
    <None Include="Lib\email\mime\image.py" />
    <None Include="Lib\email\mime\message.py" />
    <None Include="Lib\email\mime\multipart.py" />
    <None Include="Lib\email\mime\nonmultipart.py" />
    <None Include="Lib\email\mime\text.py" />
    <None Include="Lib\email\mime\__init__.py" />
    <None Include="Lib\email\parser.py" />
    <None Include="Lib\email\quoprimime.py" />
    <None Include="Lib\email\utils.py" />
    <None Include="Lib\email\_parseaddr.py" />
    <None Include="Lib\email\__init__.py" />
    <None Include="Lib\encodings\aliases.py" />
    <None Include="Lib\encodings\ascii.py" />
    <None Include="Lib\encodings\base64_codec.py" />
    <None Include="Lib\encodings\charmap.py" />
    <None Include="Lib\encodings\cp037.py" />
    <None Include="Lib\encodings\cp1006.py" />
    <None Include="Lib\encodings\cp1026.py" />
    <None Include="Lib\encodings\cp1140.py" />
    <None Include="Lib\encodings\cp1250.py" />
    <None Include="Lib\encodings\cp1251.py" />
    <None Include="Lib\encodings\cp1252.py" />
    <None Include="Lib\encodings\cp1253.py" />
    <None Include="Lib\encodings\cp1254.py" />
    <None Include="Lib\encodings\cp1255.py" />
    <None Include="Lib\encodings\cp1256.py" />
    <None Include="Lib\encodings\cp1257.py" />
    <None Include="Lib\encodings\cp1258.py" />
    <None Include="Lib\encodings\cp424.py" />
    <None Include="Lib\encodings\cp437.py" />
    <None Include="Lib\encodings\cp500.py" />
    <None Include="Lib\encodings\cp720.py" />
    <None Include="Lib\encodings\cp737.py" />
    <None Include="Lib\encodings\cp775.py" />
    <None Include="Lib\encodings\cp850.py" />
    <None Include="Lib\encodings\cp852.py" />
    <None Include="Lib\encodings\cp855.py" />
    <None Include="Lib\encodings\cp856.py" />
    <None Include="Lib\encodings\cp857.py" />
    <None Include="Lib\encodings\cp858.py" />
    <None Include="Lib\encodings\cp860.py" />
    <None Include="Lib\encodings\cp861.py" />
    <None Include="Lib\encodings\cp862.py" />
    <None Include="Lib\encodings\cp863.py" />
    <None Include="Lib\encodings\cp864.py" />
    <None Include="Lib\encodings\cp865.py" />
    <None Include="Lib\encodings\cp866.py" />
    <None Include="Lib\encodings\cp869.py" />
    <None Include="Lib\encodings\cp874.py" />
    <None Include="Lib\encodings\cp875.py" />
    <None Include="Lib\encodings\hex_codec.py" />
    <None Include="Lib\encodings\hp_roman8.py" />
    <None Include="Lib\encodings\iso8859_1.py" />
    <None Include="Lib\encodings\iso8859_10.py" />
    <None Include="Lib\encodings\iso8859_11.py" />
    <None Include="Lib\encodings\iso8859_13.py" />
    <None Include="Lib\encodings\iso8859_14.py" />
    <None Include="Lib\encodings\iso8859_15.py" />
    <None Include="Lib\encodings\iso8859_16.py" />
    <None Include="Lib\encodings\iso8859_2.py" />
    <None Include="Lib\encodings\iso8859_3.py" />
    <None Include="Lib\encodings\iso8859_4.py" />
    <None Include="Lib\encodings\iso8859_5.py" />
    <None Include="Lib\encodings\iso8859_6.py" />
    <None Include="Lib\encodings\iso8859_7.py" />
    <None Include="Lib\encodings\iso8859_8.py" />
    <None Include="Lib\encodings\iso8859_9.py" />
    <None Include="Lib\encodings\koi8_r.py" />
    <None Include="Lib\encodings\koi8_u.py" />
    <None Include="Lib\encodings\latin_1.py" />
    <None Include="Lib\encodings\mac_arabic.py" />
    <None Include="Lib\encodings\mac_centeuro.py" />
    <None Include="Lib\encodings\mac_croatian.py" />
    <None Include="Lib\encodings\mac_cyrillic.py" />
    <None Include="Lib\encodings\mac_farsi.py" />
    <None Include="Lib\encodings\mac_greek.py" />
    <None Include="Lib\encodings\mac_iceland.py" />
    <None Include="Lib\encodings\mac_latin2.py" />
    <None Include="Lib\encodings\mac_roman.py" />
    <None Include="Lib\encodings\mac_romanian.py" />
    <None Include="Lib\encodings\mac_turkish.py" />
    <None Include="Lib\encodings\mbcs.py" />
    <None Include="Lib\encodings\palmos.py" />
    <None Include="Lib\encodings\ptcp154.py" />
    <None Include="Lib\encodings\punycode.py" />
    <None Include="Lib\encodings\quopri_codec.py" />
    <None Include="Lib\encodings\raw_unicode_escape.py" />
    <None Include="Lib\encodings\rot_13.py" />
    <None Include="Lib\encodings\string_escape.py" />
    <None Include="Lib\encodings\tis_620.py" />
    <None Include="Lib\encodings\undefined.py" />
    <None Include="Lib\encodings\unicode_escape.py" />
    <None Include="Lib\encodings\unicode_internal.py" />
    <None Include="Lib\encodings\utf_16.py" />
    <None Include="Lib\encodings\utf_16_be.py" />
    <None Include="Lib\encodings\utf_16_le.py" />
    <None Include="Lib\encodings\utf_32.py" />
    <None Include="Lib\encodings\utf_32_le.py" />
    <None Include="Lib\encodings\utf_7.py" />
    <None Include="Lib\encodings\utf_8.py" />
    <None Include="Lib\encodings\utf_8_sig.py" />
    <None Include="Lib\encodings\uu_codec.py" />
    <None Include="Lib\encodings\zlib_codec.py" />
    <None Include="Lib\encodings\__init__.py" />
    <None Include="Lib\filecmp.py" />
    <None Include="Lib\fileinput.py" />
    <None Include="Lib\fnmatch.py" />
    <None Include="Lib\formatter.py" />
    <None Include="Lib\fpformat.py" />
    <None Include="Lib\fractions.py" />
    <None Include="Lib\ftplib.py" />
    <None Include="Lib\functools.py" />
    <None Include="Lib\genericpath.py" />
    <None Include="Lib\getopt.py" />
    <None Include="Lib\getpass.py" />
    <None Include="Lib\gettext.py" />
    <None Include="Lib\glob.py" />
    <None Include="Lib\gzip.py" />
    <None Include="Lib\hashlib.py" />
    <None Include="Lib\heapq.py" />
    <None Include="Lib\hmac.py" />
    <None Include="Lib\htmlentitydefs.py" />
    <None Include="Lib\htmllib.py" />
    <None Include="Lib\HTMLParser.py" />
    <None Include="Lib\httplib.py" />
    <None Include="Lib\ihooks.py" />
    <None Include="Lib\imaplib.py" />
    <None Include="Lib\imghdr.py" />
    <None Include="Lib\importlib\__init__.py" />
    <None Include="Lib\imputil.py" />
    <None Include="Lib\inspect.py" />
    <None Include="Lib\io.py" />
    <None Include="Lib\json\decoder.py" />
    <None Include="Lib\json\encoder.py" />
    <None Include="Lib\json\scanner.py" />
    <None Include="Lib\json\tool.py" />
    <None Include="Lib\json\__init__.py" />
    <None Include="Lib\keyword.py" />
    <None Include="Lib\lib2to3\btm_matcher.py" />
    <None Include="Lib\lib2to3\btm_utils.py" />
    <None Include="Lib\lib2to3\fixer_base.py" />
    <None Include="Lib\lib2to3\fixer_util.py" />
    <None Include="Lib\lib2to3\fixes\fix_apply.py" />
    <None Include="Lib\lib2to3\fixes\fix_basestring.py" />
    <None Include="Lib\lib2to3\fixes\fix_buffer.py" />
    <None Include="Lib\lib2to3\fixes\fix_callable.py" />
    <None Include="Lib\lib2to3\fixes\fix_dict.py" />
    <None Include="Lib\lib2to3\fixes\fix_except.py" />
    <None Include="Lib\lib2to3\fixes\fix_exec.py" />
    <None Include="Lib\lib2to3\fixes\fix_execfile.py" />
    <None Include="Lib\lib2to3\fixes\fix_exitfunc.py" />
    <None Include="Lib\lib2to3\fixes\fix_filter.py" />
    <None Include="Lib\lib2to3\fixes\fix_funcattrs.py" />
    <None Include="Lib\lib2to3\fixes\fix_future.py" />
    <None Include="Lib\lib2to3\fixes\fix_getcwdu.py" />
    <None Include="Lib\lib2to3\fixes\fix_has_key.py" />
    <None Include="Lib\lib2to3\fixes\fix_idioms.py" />
    <None Include="Lib\lib2to3\fixes\fix_import.py" />
    <None Include="Lib\lib2to3\fixes\fix_imports.py" />
    <None Include="Lib\lib2to3\fixes\fix_imports2.py" />
    <None Include="Lib\lib2to3\fixes\fix_input.py" />
    <None Include="Lib\lib2to3\fixes\fix_intern.py" />
    <None Include="Lib\lib2to3\fixes\fix_isinstance.py" />
    <None Include="Lib\lib2to3\fixes\fix_itertools.py" />
    <None Include="Lib\lib2to3\fixes\fix_itertools_imports.py" />
    <None Include="Lib\lib2to3\fixes\fix_long.py" />
    <None Include="Lib\lib2to3\fixes\fix_map.py" />
    <None Include="Lib\lib2to3\fixes\fix_metaclass.py" />
    <None Include="Lib\lib2to3\fixes\fix_methodattrs.py" />
    <None Include="Lib\lib2to3\fixes\fix_ne.py" />
    <None Include="Lib\lib2to3\fixes\fix_next.py" />
    <None Include="Lib\lib2to3\fixes\fix_nonzero.py" />
    <None Include="Lib\lib2to3\fixes\fix_numliterals.py" />
    <None Include="Lib\lib2to3\fixes\fix_operator.py" />
    <None Include="Lib\lib2to3\fixes\fix_paren.py" />
    <None Include="Lib\lib2to3\fixes\fix_print.py" />
    <None Include="Lib\lib2to3\fixes\fix_raise.py" />
    <None Include="Lib\lib2to3\fixes\fix_raw_input.py" />
    <None Include="Lib\lib2to3\fixes\fix_reduce.py" />
    <None Include="Lib\lib2to3\fixes\fix_renames.py" />
    <None Include="Lib\lib2to3\fixes\fix_repr.py" />
    <None Include="Lib\lib2to3\fixes\fix_set_literal.py" />
    <None Include="Lib\lib2to3\fixes\fix_standarderror.py" />
    <None Include="Lib\lib2to3\fixes\fix_sys_exc.py" />
    <None Include="Lib\lib2to3\fixes\fix_throw.py" />
    <None Include="Lib\lib2to3\fixes\fix_tuple_params.py" />
    <None Include="Lib\lib2to3\fixes\fix_types.py" />
    <None Include="Lib\lib2to3\fixes\fix_unicode.py" />
    <None Include="Lib\lib2to3\fixes\fix_urllib.py" />
    <None Include="Lib\lib2to3\fixes\fix_ws_comma.py" />
    <None Include="Lib\lib2to3\fixes\fix_xrange.py" />
    <None Include="Lib\lib2to3\fixes\fix_xreadlines.py" />
    <None Include="Lib\lib2to3\fixes\fix_zip.py" />
    <None Include="Lib\lib2to3\fixes\__init__.py" />
    <None Include="Lib\lib2to3\main.py" />
    <None Include="Lib\lib2to3\patcomp.py" />
    <None Include="Lib\lib2to3\pgen2\conv.py" />
    <None Include="Lib\lib2to3\pgen2\driver.py" />
    <None Include="Lib\lib2to3\pgen2\grammar.py" />
    <None Include="Lib\lib2to3\pgen2\literals.py" />
    <None Include="Lib\lib2to3\pgen2\parse.py" />
    <None Include="Lib\lib2to3\pgen2\pgen.py" />
    <None Include="Lib\lib2to3\pgen2\token.py" />
    <None Include="Lib\lib2to3\pgen2\tokenize.py" />
    <None Include="Lib\lib2to3\pgen2\__init__.py" />
    <None Include="Lib\lib2to3\pygram.py" />
    <None Include="Lib\lib2to3\pytree.py" />
    <None Include="Lib\lib2to3\refactor.py" />
    <None Include="Lib\lib2to3\__init__.py" />
    <None Include="Lib\lib2to3\__main__.py" />
    <None Include="Lib\linecache.py" />
    <None Include="Lib\locale.py" />
    <None Include="Lib\logging\config.py" />
    <None Include="Lib\logging\handlers.py" />
    <None Include="Lib\logging\__init__.py" />
    <None Include="Lib\macpath.py" />
    <None Include="Lib\macurl2path.py" />
    <None Include="Lib\mailbox.py" />
    <None Include="Lib\mailcap.py" />
    <None Include="Lib\markupbase.py" />
    <None Include="Lib\md5.py" />
    <None Include="Lib\mhlib.py" />
    <None Include="Lib\mimetools.py" />
    <None Include="Lib\mimetypes.py" />
    <None Include="Lib\MimeWriter.py" />
    <None Include="Lib\mimify.py" />
    <None Include="Lib\modulefinder.py" />
    <None Include="Lib\multifile.py" />
    <None Include="Lib\mutex.py" />
    <None Include="Lib\netrc.py" />
    <None Include="Lib\new.py" />
    <None Include="Lib\nntplib.py" />
    <None Include="Lib\ntpath.py" />
    <None Include="Lib\nturl2path.py" />
    <None Include="Lib\numbers.py" />
    <None Include="Lib\opcode.py" />
    <None Include="Lib\optparse.py" />
    <None Include="Lib\os.py" />
    <None Include="Lib\os2emxpath.py" />
    <None Include="Lib\pdb.py" />
    <None Include="Lib\pickle.py" />
    <None Include="Lib\pickletools.py" />
    <None Include="Lib\pipes.py" />
    <None Include="Lib\pkgutil.py" />
    <None Include="Lib\platform.py" />
    <None Include="Lib\plistlib.py" />
    <None Include="Lib\popen2.py" />
    <None Include="Lib\poplib.py" />
    <None Include="Lib\posixfile.py" />
    <None Include="Lib\posixpath.py" />
    <None Include="Lib\pprint.py" />
    <None Include="Lib\profile.py" />
    <None Include="Lib\pstats.py" />
    <None Include="Lib\pyclbr.py" />
    <None Include="Lib\pydoc.py" />
    <None Include="Lib\pydoc_data\topics.py" />
    <None Include="Lib\pydoc_data\__init__.py" />
    <None Include="Lib\py_compile.py" />
    <None Include="Lib\Queue.py" />
    <None Include="Lib\quopri.py" />
    <None Include="Lib\random.py" />
    <None Include="Lib\repr.py" />
    <None Include="Lib\rexec.py" />
    <None Include="Lib\rfc822.py" />
    <None Include="Lib\rlcompleter.py" />
    <None Include="Lib\robotparser.py" />
    <None Include="Lib\runpy.py" />
    <None Include="Lib\sched.py" />
    <None Include="Lib\sets.py" />
    <None Include="Lib\sgmllib.py" />
    <None Include="Lib\sha.py" />
    <None Include="Lib\shelve.py" />
    <None Include="Lib\shlex.py" />
    <None Include="Lib\shutil.py" />
    <None Include="Lib\SimpleHTTPServer.py" />
    <None Include="Lib\SimpleXMLRPCServer.py" />
    <None Include="Lib\site.py" />
    <None Include="Lib\smtpd.py" />
    <None Include="Lib\smtplib.py" />
    <None Include="Lib\sndhdr.py" />
    <None Include="Lib\SocketServer.py" />
    <None Include="Lib\sqlite3\dbapi2.py" />
    <None Include="Lib\sqlite3\dump.py" />
    <None Include="Lib\sqlite3\__init__.py" />
    <None Include="Lib\sre_compile.py" />
    <None Include="Lib\sre_constants.py" />
    <None Include="Lib\sre_parse.py" />
    <None Include="Lib\ssl.py" />
    <None Include="Lib\stat.py" />
    <None Include="Lib\statvfs.py" />
    <None Include="Lib\string.py" />
    <None Include="Lib\StringIO.py" />
    <None Include="Lib\stringold.py" />
    <None Include="Lib\struct.py" />
    <None Include="Lib\subprocess.py" />
    <None Include="Lib\sunau.py" />
    <None Include="Lib\sunaudio.py" />
    <None Include="Lib\symbol.py" />
    <None Include="Lib\sysconfig.py" />
    <None Include="Lib\tabnanny.py" />
    <None Include="Lib\tarfile.py" />
    <None Include="Lib\telnetlib.py" />
    <None Include="Lib\tempfile.py" />
    <None Include="Lib\textwrap.py" />
    <None Include="Lib\this.py" />
    <None Include="Lib\threading.py" />
    <None Include="Lib\timeit.py" />
    <None Include="Lib\toaiff.py" />
    <None Include="Lib\token.py" />
    <None Include="Lib\tokenize.py" />
    <None Include="Lib\trace.py" />
    <None Include="Lib\traceback.py" />
    <None Include="Lib\types.py" />
    <None Include="Lib\unittest\case.py" />
    <None Include="Lib\unittest\loader.py" />
    <None Include="Lib\unittest\main.py" />
    <None Include="Lib\unittest\result.py" />
    <None Include="Lib\unittest\runner.py" />
    <None Include="Lib\unittest\signals.py" />
    <None Include="Lib\unittest\suite.py" />
    <None Include="Lib\unittest\util.py" />
    <None Include="Lib\unittest\__init__.py" />
    <None Include="Lib\unittest\__main__.py" />
    <None Include="Lib\urllib.py" />
    <None Include="Lib\urllib2.py" />
    <None Include="Lib\urlparse.py" />
    <None Include="Lib\user.py" />
    <None Include="Lib\UserDict.py" />
    <None Include="Lib\UserList.py" />
    <None Include="Lib\UserString.py" />
    <None Include="Lib\uu.py" />
    <None Include="Lib\uuid.py" />
    <None Include="Lib\warnings.py" />
    <None Include="Lib\wave.py" />
    <None Include="Lib\weakref.py" />
    <None Include="Lib\webbrowser.py" />
    <None Include="Lib\whichdb.py" />
    <None Include="Lib\wsgiref\handlers.py" />
    <None Include="Lib\wsgiref\headers.py" />
    <None Include="Lib\wsgiref\simple_server.py" />
    <None Include="Lib\wsgiref\util.py" />
    <None Include="Lib\wsgiref\validate.py" />
    <None Include="Lib\wsgiref\__init__.py" />
    <None Include="Lib\xdrlib.py" />
    <None Include="Lib\xmllib.py" />
    <None Include="Lib\xmlrpclib.py" />
    <None Include="Lib\xml\dom\domreg.py" />
    <None Include="Lib\xml\dom\minicompat.py" />
    <None Include="Lib\xml\dom\minidom.py" />
    <None Include="Lib\xml\dom\NodeFilter.py" />
    <None Include="Lib\xml\dom\pulldom.py" />
    <None Include="Lib\xml\dom\xmlbuilder.py" />
    <None Include="Lib\xml\dom\__init__.py" />
    <None Include="Lib\xml\etree\ElementInclude.py" />
    <None Include="Lib\xml\etree\ElementPath.py" />
    <None Include="Lib\xml\etree\ElementTree.py" />
    <None Include="Lib\xml\etree\SimpleXMLTreeBuilder.py" />
    <None Include="Lib\xml\etree\__init__.py" />
    <None Include="Lib\xml\parsers\__init__.py" />
    <None Include="Lib\xml\sax\handler.py" />
    <None Include="Lib\xml\sax\saxutils.py" />
    <None Include="Lib\xml\sax\xmlreader.py" />
    <None Include="Lib\xml\sax\_exceptions.py" />
    <None Include="Lib\xml\sax\__init__.py" />
    <None Include="Lib\xml\__init__.py" />
    <None Include="Lib\zipfile.py" />
    <None Include="Lib\_abcoll.py" />
    <None Include="Lib\_LWPCookieJar.py" />
    <None Include="Lib\_MozillaCookieJar.py" />
    <None Include="Lib\_pyio.py" />
    <None Include="Lib\_strptime.py" />
    <None Include="Lib\_threading_local.py" />
    <None Include="Lib\_weakrefset.py" />
    <None Include="Lib\__future__.py" />
    <None Include="Lib\__phello__.foo.py" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Lib\site-packages\README.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\nuget.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    if not exist "$(TargetDir)x86" md "$(TargetDir)x86"
    xcopy /s /y "$(SolutionDir)packages\Microsoft.SqlServer.Compact.4.0.8876.1\NativeBinaries\x86\*.*" "$(TargetDir)x86"
    if not exist "$(TargetDir)amd64" md "$(TargetDir)amd64"
    xcopy /s /y "$(SolutionDir)packages\Microsoft.SqlServer.Compact.4.0.8876.1\NativeBinaries\amd64\*.*" "$(TargetDir)amd64"</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>